<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Gsimulator</title>
    <style>

        body{
            overflow:hidden;
        }
        #wrapper {
            display: grid;
            grid-template-columns: 65% 45%;
           
        }
        

        

        #sdl{
            background-color:#124191;
            width:80%;
            transform:translateX(100px);
           
          
        }

        #simulator{
            background-color:#e0e4eb;
            width:790.4px;
            transform:translateX(100px);
            height:220px;
           
        }

        .button {
            display: grid;
            justify-self: center;
            align-self:center;
            width:311.45px;
            height:390px;
            
            
            
          
        }

        .button_table button {
            display:block; 
            margin:30px;
            padding:20px;
            text-align:center;
            width:251.45px
        }

            
        #outside{
            transform:translateY(40px);
        }
        #icon-arrow-normal-extra1 {
            width: 180px;
            height: 4px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:fixed;
            left:208px;
            top:670px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal-extra2 {
            width: 190px;
            height: 4px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:fixed;
            left:448px;
            top:670px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal-extra3 {
            width: 250px;
            height: 4px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:fixed;
            left:698px;
            top:670px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal1 {
            width: 180px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            left:200px;
            top:5px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal2 {
            width: 190px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            left:440px;
            top:2px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal3 {
            width: 250px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            left:690px;
            top:0px;
            visibility: visible;
            transform: rotate(0deg);
        }

        /*#icon-arrow-normal4 {
            width: 120px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            left:170px;
            top:-10px;
            visibility: hidden;
            transform: rotate(-38deg);
        }
            */
        #icon-arrow-normal5 {
            width: 110px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            left:375px;
            top:-95px;
            visibility: visible;
            transform: rotate(-80deg);
        }

        #icon-arrow-normal6 {
            width: 110px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            left:610px;
            top:-100px;
            visibility: visible;
            transform: rotate(-85deg);
        }

        #icon-arrow-normal7 {
            width: 160px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:30px;
            left:40px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal8 {
            width: 32px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:42px;
            left:185px;
            visibility: visible;
            transform: rotate(-90deg);
        }

        #icon-arrow-normal9 {
            width: 150px;
            height: 3px;
            background-color: #A8BBC0;
            border-radius: 6px;
            position: relative;
            top: 24px;
            left: 200px;
            visibility: visible;
            transform: rotate(0deg);
        }

        
        #icon-arrow-normal10 {
            width: 32px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:36px;
            left:334px;
            visibility: visible;
            transform: rotate(-90deg);
        }
        #icon-arrow-normal11 {
            width: 75px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:18px;
            left:350px;
            visibility: visible;
            transform: rotate(0deg);
        }

     
        #icon-arrow-normal12 {
            width: 32px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:0px;
            left:408px;
            visibility: visible;
            transform: rotate(-90deg);
        }

        #icon-arrow-normal13 {
            width: 140px;
            height: 3px;
            background-color: #A8BBC0;
            border-radius: 6px;
            position: relative;
            top: 12px;
            left: 425px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal14 {
            width: 32px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:25px;
            left:548px;
            visibility: visible;
            transform: rotate(90deg);
        }

        #icon-arrow-normal15 {
            width: 40px;
            height: 3px;
            background-color: #A8BBC0;
            border-radius: 6px;
            position: relative;
            top: 6px;
            left: 563px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal16 {
            width: 160px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:-77px;
            left:522px;
            visibility: visible;
            transform: rotate(-90deg);
        }

        #icon-arrow-normal17 {
            width: 120px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:0px;
            left:600px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal18 {
            width: 32px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:relative;
            top:-18px;
            left:705px;
            visibility: visible;
            transform: rotate(-90deg);
        }

        #icon-arrow-normal19 {
            width: 100px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:fixed;
            top:10px;
            left:580px;
            visibility:visible;
            transform: rotate(-90deg);
        }

        #icon-arrow-normal20 {
            width: 70px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:fixed;
            top:60px;
            left:629px;
            visibility: visible;
            transform: rotate(0deg);
        }

        #icon-arrow-normal21 {
            width: 130px;
            height: 3px;
            background-color:#A8BBC0;
            border-radius: 6px;
            position:fixed;
            left:660px;
            top:60px;
            visibility:visible;
            transform: rotate(-10deg);
        }
        #icon-arrow-normal-extra4 {
            width: 100px;
            height: 3px;
            background-color: #A8BBC0;
            border-radius: 6px;
            position: fixed;
            top: 355px;
            left: 857px;
            visibility: hidden;
            transform: rotate(0deg);
        }


        /*session tag*/

        #s1{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:290px;
            top:630px;
            visibility:visible;
            
        }

        #s2{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:530px;
            top:630px;
            visibility:visible;
            
        }

        #s3{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:800px;
            top:630px;
            visibility:visible;
        }

        #s4{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:450px;
            top:550px;
            visibility:visible;
        }

        #s5{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:680px;
            top:550px;
            visibility:visible;
        }



        /*Names of the tag*/

        #Tag1{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:270px;
            top:610px;
            visibility:hidden;
            
        }

        #Tag2{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:460px;
            top:570px;
            visibility:hidden;
            
        }

        #Tag3{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:340px;
            top:420px;
            visibility:hidden;
            
        }

        #Tag4{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:530px;
            top:420px;
            visibility:hidden;
            
        }

        #Tag5{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:610px;
            top:330px;
            visibility:hidden;
            
        }

        .popupauth{
            position:fixed;
            display:inline-block;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            transform:translate(400px,-240px)
        }

        .popupauth .popupauthtext{
            visibility:hidden;
            width:160px;
            background-color:#555;
            color:#fff;
            text-align:center;
            border-radius:6px;
            padding:8px 0;
            position:absolute;
            z-index:1;
            bottom:125%;
            left:50%;
            margin-left:-80px;
          
           
           
           
        }

        .popupauth .popupauthtext::after{
            content:" ";
            position:absolute;
            top:100%;
            left:50%;
            margin-left:45px;
            border-width:5px;
            border-style:solid;
            border-color:#555 transparent transparent transparent;
        }

        #Tag6{
           
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:520px;
            top:420px;
            visibility:hidden;
        }

        #Tag7{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:640px;
            top:330px;
            visibility:hidden;
            
        }

        .popupreg{
            position:fixed;
            display:inline-block;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            transform:translate(400px,-240px)
        }

        .popupreg .popupregtext{
            visibility:hidden;
            width:160px;
            background-color:#555;
            color:#fff;
            text-align:center;
            border-radius:6px;
            padding:8px 0;
            position:absolute;
            z-index:1;
            bottom:125%;
            left:50%;
            margin-left:-80px;
          
           
           
           
        }

        .popupreg .popupregtext::after{
            content:" ";
            position:absolute;
            top:100%;
            left:50%;
            margin-left:45px;
            border-width:5px;
            border-style:solid;
            border-color:#555 transparent transparent transparent;
        }

        #Tag8{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:270px;
            top:610px;
            visibility:hidden;
            
        }

        #Tag9{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:460px;
            top:570px;
            visibility:hidden;
            
        }

        #Tag10{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:520px;
            top:420px;
            visibility:hidden;
            
        }

        #Tag11{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:740px;
            top:420px;
            visibility:hidden;
            
        }

        #Tag11a{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:760px;
            top:280px;
            visibility:hidden;
            
        }

        #Tag12{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:600px;
            top:330px;
            visibility:hidden;
            
        }

        #Tag13{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:700px;
            top:560px;
            visibility:hidden;
            
        }

        #Tag14{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:250px;
            top:680px;
            visibility:hidden;
            
        }

        #Tag15{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:520px;
            top:690px;
            visibility:hidden;
            
        }

        #Tag16{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:740px;
            top:420px;
            visibility:hidden;
            
        }

        #Tag16a{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:860px;
            top:400px;
            visibility:hidden;
            
        }


        #Tag17{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:760px;
            top:280px;
            visibility:hidden;
            
        }

        #Tag18{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:610px;
            top:330px;
            visibility:hidden;
            
        }

        #Tag19{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:700px;
            top:560px;
            visibility:hidden;          
        }
        #Tag20{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:510px;
            top:420px;
            visibility:hidden;
            
        }

        #Tag21{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:460px;
            top:570px;
            visibility:hidden;
            
        }
        #Tag22{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:250px;
            top:680px;
            visibility:hidden;
            
        }

        #Tag23{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:520px;
            top:690px;
            visibility:hidden;
            
        }

         #Tag24{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:790px;
            top:230px;
            visibility:hidden;
            
        }
         #Tag25{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:620px;
            top:330px;
            visibility:hidden;
            
        }

         #Tag26{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:740px;
            top:420px;
            visibility:hidden;
            
        }

         #Tag27{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:700px;
            top:560px;
            visibility:hidden;          
        }

         #Tag28{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:510px;
            top:420px;
            visibility:hidden;
            
        }

         #Tag29{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:460px;
            top:570px;
            visibility:hidden;
            
        }

         #Tag30{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:250px;
            top:610px;
            visibility:hidden;
            
        }

           #Tag31{
            position:fixed;
            font-size:18px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:520px;
            top:690px;
            visibility:hidden;
            
        }

           #Tag32{
            position:fixed;
            font-size:14px;
            color:#124191;
            font-family:'Nokia Pure Headline';
            left:885px;
            top:360px;
            visibility:hidden;
            
        }






        @keyframes fadein {
            from{
                background-color:#A8BBC0;
            }
            to{
                background-color:#124191;
            }
        }

        @keyframes fadeingreen {
            from{
                background-color:#F2F2F2;
            }
            to{
                background-color:green;
            }
        }

        @keyframes fadeinlabel {
            from{
                opacity:0;
            }
            to{
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="{{ url_for('static', filename='nokia.png')}}" />
    </div>

    <div style="font-size:45px; font-weight:bold; font-family:NokiaPureHeadline_Bold; padding-top:20px; padding-bottom:20px; text-align:center; color: #124191">
        SDL in 5G Core
    </div>

    <div id="wrapper" style="font-family:NokiaPureHeadline_Regular">
        <img style="position:fixed; left:900px" src="{{ url_for('static', filename='provi.png')}}" />

        <div id="labels">
            <div id="sdl">
                <div style="font-size:20px; color: white;">Service based <br />Architecture</div>
                <img style="position:relative; left:565px; clear:left;" width="120" height="70" src="{{ url_for('static', filename='sdl4.png')}}" />
                <div id="icon-arrow-normal21"></div>
                <div style="font-style:normal; color: white;">SDL Test Bed (Espoo)</div>
            </div>


            <div style="visibility:hidden; background-color:white;">.</div>

            <div id="simulator">
                <div style="font-style:normal; color: #124191;">
                    Simulator
                    <div>
                        <img style="transform:translateX(400px)" src="{{ url_for('static', filename='udm.png')}}" />
                        <img style="transform:translateX(650px)" src="{{ url_for('static', filename='pcf.png')}}" />
                    </div>

                    <div id="icon-arrow-normal7"></div>
                    <div id="icon-arrow-normal8"></div>
                    <div id="icon-arrow-normal9"></div>
                    <div id="icon-arrow-normal10"></div>
                    <div id="icon-arrow-normal11"></div>
                    <div id="icon-arrow-normal12"></div>
                    <div id="icon-arrow-normal13"></div>
                    <div id="icon-arrow-normal14"></div>
                    <div id="icon-arrow-normal15"></div>
                    <div id="icon-arrow-normal16"></div>
                    <div id="icon-arrow-normal17"></div>
                    <div id="icon-arrow-normal18"></div>

                </div>

                <div id="icon-arrow-normal19"></div>
                <span id="ldap" style="position:fixed; left:640px; top:20px; color: #124191;">LDAP</span>
                <div id="icon-arrow-normal20"></div>
                <div style="transform:translateY(25px)">
                    <img style="transform:translateX(180px);" src="{{ url_for('static', filename='ausf.png')}}" />
                    <img style="transform:translateX(280px);" src="{{ url_for('static', filename='amf.png')}}" />
                    <img style="transform:translateX(450px);" src="{{ url_for('static', filename='smf.png')}}" />
                </div>
            </div>

        </div>

        <img id="nf" src="{{ url_for('static', filename='nf.png')}}" style="transform:translate(950px,175px); visibility: hidden; position:fixed;" />
        <img id="dropmenu" src="{{ url_for('static', filename='dropmenu.png')}}" style="transform: translate(1000px,80px); visibility:hidden; position:fixed;"/>

        <div class="button">
            <table class="button_table">
                <tr>
                    <td>
                        <form action="/ueregister" method="post">
                            <button id="uereg" type="submit" style="color: #124191">UE Authentication and Registration</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="/establishpdu" method="post">
                            <button id="pdusession" type="submit" style="color: #124191" >PDU Session Establishment</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="/pcf_session" method="post">
                            <button id="sessionblob" type="submit" style="color: #124191">Stateless NF with Session Blob</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form id="notif_form" action="/notification" method="post">
                            <button id="notification" type="submit" style="color: #124191">Data Change Notification</button>
                        </form>
                    </td>
                </tr>

            </table>
        </div>

    </div>

    <div id="outside">
        <img style="transform:translateX(150px);" src="{{ url_for('static', filename='ue.png')}}" />
        <img style="transform:translateX(340px)" src="{{ url_for('static', filename='ran.png')}}" />
        <img style="transform:translateX(540px)" src="{{ url_for('static', filename='upf1.png')}}" />
        <img style="transform:translateX(800px)" src="{{ url_for('static', filename='dn1.png')}}" />
    </div>

    <div id="Tag1">Register</div>
    <div id="Tag2">Register</div>
    <div id="Tag3">Authenticate</div>
    <div id="Tag4">Authenticate</div>
    <div id="Tag5">Get Auth Param</div>
    <div class="popupauth">
        <span style = "background-color:#124191" style="font-family:'Nokia Pure Headline'; font-size:14px;" class="popupauthtext">UE Authentication Done</span>
    </div>

    <div id="Tag6">Register/Subscribe</div>
    <div id="Tag7">Register<br />/Subscribe</div>

    <div class="popupreg">
        <span style = "background-color:#124191" style="font-family:'Nokia Pure Headline'; font-size:14px;" class="popupregtext">Registration Done</span>
    </div>

    <div id="Tag8">New Session</div>
    <div id="Tag9">New Session</div>
    <div id="Tag10">New Session</div>
    <div id="Tag11">Policy Association</div>
    <div id="Tag11a">Store Policy Context</div>
    <div id="Tag12">Get Policy Details</div>
    <div id="Tag13">Create N4 Session</div>
    <div id="Tag14">Create Radio Resource</div>
    <div id="Tag15">First Uplink Data</div>
    <div id="Tag16">Policy Trigger</div>
    <div id="Tag16a">Policy Decision</div>
    <div id="Tag17">Get Policy Context</div>
    <div id="Tag18">Get Policy Data</div>
    <div id="Tag19">N4 Session Modify</div>
    <div id="Tag20">N2 Session Modify</div>
    <div id="Tag21">N2 Session Modify</div>
    <div id="Tag22">Radio Resource Modify</div>
    <div id="Tag23">New User Plane Path</div>
    <div id="Tag24">Provision Change <br /> to policy data</div>
    <div id="Tag25">Notify PCF</div>
    <div id="Tag26">Policy decision, Notify SMF</div>
    <div id="Tag27">N4 Session Modify</div>
    <div id="Tag28">N1-N2 Message </div>
    <div id="Tag29">N2 Session Modify </div>
    <div id="Tag30">Radio Resource Modify</div>
    <div id="Tag31">New Modified User Plane</div>
    <div id="Tag32">Get PCF<br />Session</div>

    <div id="s1">N6</div>
    <div id="s2">N3</div>
    <div id="s3">N6</div>
    <div id="s4">N1-N2</div>
    <div id="s5">N4</div>




    <div id="icon-arrow-normal1"></div>
    <div id="icon-arrow-normal-extra1"></div>
    <div id="icon-arrow-normal2"></div>
    <div id="icon-arrow-normal-extra2"></div>
    <div id="icon-arrow-normal3"></div>
    <div id="icon-arrow-normal-extra3"></div>
    <div id="icon-arrow-normal4"></div>
    <div id="icon-arrow-normal5"></div>
    <div id="icon-arrow-normal6"></div>
    <div id="icon-arrow-normal-extra4"></div>










    <script>
        var x = 0;
        var timer = null;
        var compare = "dummy";

        var ue_done = "{{ue}}";
        var pdu_done = "{{pdu}}";
        var pcf_done = "{{pcf}}";
        var notif_done = "{{noti}}";

        var ue_notif = "{{ regsuccess }}";
        var pdu_notif = "{{ pdusuccess }}";
        var pcf_notif = "{{pcfblobsuccess}}";

        var all_arrows_array = ["icon-arrow-normal2", "icon-arrow-normal3", "icon-arrow-normal6", "icon-arrow-normal7", "icon-arrow-normal8", "icon-arrow-normal9", "icon-arrow-normal10", "icon-arrow-normal11", "icon-arrow-normal12", "icon-arrow-normal13", "icon-arrow-normal14", "icon-arrow-normal15", "icon-arrow-normal16", "icon-arrow-normal17", "icon-arrow-normal18"];
        var all_tags_array = ["Tag1", "Tag2", "Tag3", "Tag4", "Tag5", "Tag6", "Tag7", "Tag8", "Tag9", "Tag10", "Tag11", "Tag11a", "Tag12", "Tag13", "Tag14", "Tag32", "Tag17", "Tag18", "Tag16a", "Tag19", "Tag20", "Tag21", "Tag22", "Tag24", "Tag25", "Tag26", "Tag27", "Tag28", "Tag29", "Tag30"];

        var all_all_arrows_array = ["icon-arrow-normal1", "icon-arrow-normal2", "icon-arrow-normal3", "icon-arrow-normal5", "icon-arrow-normal6", "icon-arrow-normal7", "icon-arrow-normal8", "icon-arrow-normal9", "icon-arrow-normal10", "icon-arrow-normal11", "icon-arrow-normal12", "icon-arrow-normal13", "icon-arrow-normal14", "icon-arrow-normal15", "icon-arrow-normal16", "icon-arrow-normal17", "icon-arrow-normal18"];

        var ue_authenticate_lines_array = ["icon-arrow-normal1", "icon-arrow-normal5", "icon-arrow-normal10", "icon-arrow-normal9", "icon-arrow-normal8", "icon-arrow-normal11", "icon-arrow-normal12", "icon-arrow-normal13", "icon-arrow-normal15", "icon-arrow-normal16"];
        var ue_authenticate_label_array = ["Tag1", "Tag2", "dummy", "dummy", "Tag3", "Tag4", "dummy", "dummy", "dummy", "Tag5"];

        var ue_register_lines_array = ["icon-arrow-normal10", "icon-arrow-normal11", "icon-arrow-normal12", "icon-arrow-normal13", "icon-arrow-normal15", "icon-arrow-normal16"];
        var ue_register_label_array = ["dummy", "Tag6", "dummy", "dummy", "dummy", "Tag7"];

        var pdu_session_lines_array = ["icon-arrow-normal1", "icon-arrow-normal5", "icon-arrow-normal10", "icon-arrow-normal11", "icon-arrow-normal13", "icon-arrow-normal14", "icon-arrow-normal15", "icon-arrow-normal17", "icon-arrow-normal18", "icon-arrow-normal16", "icon-arrow-normal20", "icon-arrow-normal19", "icon-arrow-normal6", "icon-arrow-normal1"];
        var pdu_session_label_array = ["Tag8", "Tag9", "dummy", "Tag10", "dummy", "dummy", "dummy", "Tag11", "dummy","Tag12", "dummy", "Tag11a", "Tag13", "Tag14"];
        //var pdu_session_lines_array = ["icon-arrow-normal1", "icon-arrow-normal5", "icon-arrow-normal10", "icon-arrow-normal11", "icon-arrow-normal13", "icon-arrow-normal14", "icon-arrow-normal12", "icon-arrow-normal15", "icon-arrow-normal17", "icon-arrow-normal18", "icon-arrow-normal20", "icon-arrow-normal19", "icon-arrow-normal16", "icon-arrow-normal6", "icon-arrow-normal1"];
        //var pdu_session_label_array = ["Tag8", "Tag9", "dummy", "Tag10", "dummy", "dummy", "dummy", "dummy", "Tag11", "dummy", "dummy", "Tag11a", "Tag12", "Tag13", "Tag14"];

        //var pcf_lines_array = ["icon-arrow-normal-extra4", "icon-arrow-normal20", "icon-arrow-normal19", "icon-arrow-normal16", "icon-arrow-normal17", "icon-arrow-normal18", "icon-arrow-normal15", "icon-arrow-normal14", "icon-arrow-normal6", "icon-arrow-normal13", "icon-arrow-normal11", "icon-arrow-normal10", "icon-arrow-normal5", "icon-arrow-normal1"];
        var pcf_lines_array = ["icon-arrow-normal-extra4", "icon-arrow-normal20", "icon-arrow-normal19"];
        var pcf_label_array = ["Tag32", "dummy", "Tag17"];

        var pcf_label_array = ["Tag32", "dummy", "Tag17", "Tag18", "dummy", "dummy", "Tag16a", "dummy", "Tag19", "Tag20", "dummy", "dummy", "Tag21", "Tag22"];

        var notif_lines_array = ["icon-arrow-normal21", "icon-arrow-normal16", "icon-arrow-normal17", "icon-arrow-normal18", "icon-arrow-normal15", "icon-arrow-normal14", "icon-arrow-normal6", "icon-arrow-normal13", "icon-arrow-normal11", "icon-arrow-normal10", "icon-arrow-normal5", "icon-arrow-normal1"];
        var notif_label_array = ["Tag24", "Tag25", "Tag26", "dummy", "dummy", "dummy", "Tag27", "dummy", "Tag28", "dummy", "Tag29", "Tag30"];

        function stop() {
            clearInterval(timer);
        }
        function clearArrow() {
            for (var i = 0; i < all_arrows_array.length; i++) {
                document.getElementById(all_arrows_array[i]).style.backgroundColor = "#A8BBC0";
                document.getElementById(all_all_arrows_array[i]).style.animation = "none";
            }
        }
        function clearTags() {
            for (var i = 0; i < all_tags_array.length; i++) {
                document.getElementById(all_tags_array[i]).style.visibility = "hidden";
            }
        }
        function tottalyClearArrow() {
            for (var i = 0; i < all_all_arrows_array.length; i++) {
                document.getElementById(all_all_arrows_array[i]).style.backgroundColor = "#A8BBC0";
                document.getElementById(all_all_arrows_array[i]).style.animation = "none";
            }
        }


        function ue_authenticate(type) {
            x = 0;
            tottalyClearArrow();
            if (pdu_done == 1) {
                    document.getElementById("pdusession").style = "background-color:green";
            }
            if (notif_done == 1) {
                    document.getElementById("notification").style = "background-color:green";
            }
            if (pcf_done == 1) {
                    document.getElementById("sessionblob").style = "background-color:green";
            }
            timer = setInterval(ue_authenticate_anim, 1000);
            document.getElementById(type).style.animation = "fadeingreen 23s";
            document.getElementById(type).style.backgroundColor = "green";
        }
        function ue_authenticate_anim() {
            if (x == ue_authenticate_lines_array.length) {
                stop();
                var y = document.getElementsByClassName("popupauthtext");
                var i;
                for (i = 0; i < y.length; i++) {
                    y[i].style.animation = "fadeinlabel 2s";
                    y[i].style.visibility = "visible";
                }
                setTimeout(ue_register, 5000);
            }
            else if (ue_authenticate_label_array[x] == compare) {
                document.getElementById(ue_authenticate_lines_array[x]).style.animation = "fadein 2s";
                document.getElementById(ue_authenticate_lines_array[x]).style.backgroundColor = "#124191";
                x++;
            }
            else {
                document.getElementById(ue_authenticate_lines_array[x]).style.animation = "fadein 2s";
                document.getElementById(ue_authenticate_label_array[x]).style.animation = "fadeinlabel 2s";

                document.getElementById(ue_authenticate_lines_array[x]).style.backgroundColor = "#124191";
                document.getElementById(ue_authenticate_label_array[x]).style.visibility = "visible";
                x++;
            }
        }
        function ue_register() {
            x = 0;
            console.log("UE Register");
            clearArrow();
            clearTags();
            var y = document.getElementsByClassName("popupauthtext");
                var i;
                for (i = 0; i < y.length; i++) {
                    y[i].style.visibility = "hidden";
                }
            timer = setInterval(ue_register_anim, 1000);
        }

        function ue_register_anim() {
            if (x == ue_register_lines_array.length) {
                stop();
                var y = document.getElementsByClassName("popupregtext");
                var i;
                for (i = 0; i < y.length; i++) {
                    y[i].style.animation = "fadeinlabel 2s";
                    y[i].style.visibility = "visible";
                }
            }
            else if (ue_register_label_array[x] == compare) {
                document.getElementById(ue_register_lines_array[x]).style.animation = "fadein 2s";
                document.getElementById(ue_register_lines_array[x]).style.backgroundColor = "#124191";
                x++;
            }
            else {
                document.getElementById(ue_register_lines_array[x]).style.animation = "fadein 2s";
                document.getElementById(ue_register_label_array[x]).style.animation = "fadeinlabel 2s";

                document.getElementById(ue_register_lines_array[x]).style.backgroundColor = "#124191";
                document.getElementById(ue_register_label_array[x]).style.visibility = "visible";
                x++;
            }
        }

        function session(type) {
            x = 0;
            console.log("Session Establishment");
            if (ue_done == 1) {
                    document.getElementById("uereg").style = "background-color:green";
                }
                if (notif_done == 1) {
                    document.getElementById("notification").style = "background-color:green";
                }
                if (pcf_done == 1) {
                    document.getElementById("sessionblob").style = "background-color:green";
            }

            document.getElementById(type).style.animation = "fadeingreen 27s";
            document.getElementById(type).style.backgroundColor = "green";
            timer = setInterval(pdu_session_anim, 1000);
        }

        function pdu_session_anim() {
            if (x == pdu_session_lines_array.length) {
                stop();
                document.getElementById("Tag15").style.animation = "fadeinlabel 3s";
                document.getElementById("Tag15").style.visibility = "visible";

            document.getElementById("icon-arrow-normal-extra1").style.animation="fadein 3s";
            document.getElementById("icon-arrow-normal-extra1").style.backgroundColor="#124191";

            document.getElementById("icon-arrow-normal-extra2").style.animation="fadein 3s";
            document.getElementById("icon-arrow-normal-extra2").style.backgroundColor="#124191";

            document.getElementById("icon-arrow-normal-extra3").style.animation="fadein 3s";
            document.getElementById("icon-arrow-normal-extra3").style.backgroundColor="#124191";
                //setTimeout(pdu_session2, 5000);
            }
            else if (pdu_session_label_array[x] == compare) {
                document.getElementById(pdu_session_lines_array[x]).style.animation = "fadein 3s";
                document.getElementById(pdu_session_lines_array[x]).style.backgroundColor = "#124191";
                x++;
            }
            else {
                document.getElementById(pdu_session_lines_array[x]).style.animation = "fadein 3s";
                document.getElementById(pdu_session_label_array[x]).style.animation = "fadeinlabel 3s";

                document.getElementById(pdu_session_lines_array[x]).style.backgroundColor = "#124191";
                document.getElementById(pdu_session_label_array[x]).style.visibility = "visible";
                x++;
            }
        }

        /*function pdu_session2() {
            x = 0;
            clearArrow();
            timer = setInterval(pdu_session2_anim, 1000);
        }

        function pdu_session2_anim() {
            if (x == pdu_session2_lines_array.length) {
                stop();

            }
            //else if (pdu_session2_label_array[x] == compare) {
            //    document.getElementById(pdu_session2_lines_array[x]).style.animation = "fadein 2s";
            //    document.getElementById(pdu_session2_lines_array[x]).style.backgroundColor = "#124191";
            //    x++;
            //}
            else {
                document.getElementById(pdu_session2_lines_array[x]).style.animation = "fadein 2s";
                //   document.getElementById(pdu_session2_label_array[x]).style.animation = "fadeinlabel 2s";

                document.getElementById(pdu_session2_lines_array[x]).style.backgroundColor = "#124191";
                //   document.getElementById(pdu_session2_label_array[x]).style.visibility = "visible";
                x++;
            }
        }
        */

        function blob(type) {
            x = 0;
            tottalyClearArrow();
            if (ue_done == 1) {
                document.getElementById("uereg").style = "background-color:green";
            }
            if (pdu_done == 1) {
                document.getElementById("pdusession").style = "background-color:green";
            }
            if (notif_done == 1) {
                document.getElementById("notification").style = "background-color:green";
            }

            document.getElementById("nf").style.visibility="visible";
            document.getElementById("icon-arrow-normal-extra4").style.visibility="visible";

            document.getElementById("icon-arrow-normal-extra1").style.backgroundColor="#124191";

            document.getElementById("icon-arrow-normal-extra2").style.backgroundColor="#124191";

            document.getElementById("icon-arrow-normal-extra3").style.backgroundColor="#124191";

            document.getElementById(type).style.animation = "fadeingreen 23s";
            document.getElementById(type).style.backgroundColor = "green";
            timer = setInterval(pcf_session_anim, 2000);
        }

        function pcf_session_anim() {
            if (x == pcf_lines_array.length) {
                stop();
                document.getElementById("dropmenu").style.animation="fadeinlabel 3s";
                document.getElementById("dropmenu").style.visibility="visible";
            }
            else if (pcf_label_array[x] == compare) {
                document.getElementById(pcf_lines_array[x]).style.animation = "fadein 3s";
                document.getElementById(pcf_lines_array[x]).style.backgroundColor = "#124191";
                x++;
            }
            else {
                document.getElementById(pcf_lines_array[x]).style.animation = "fadein 3s";
                document.getElementById(pcf_label_array[x]).style.animation = "fadeinlabel 3s";

                document.getElementById(pcf_lines_array[x]).style.backgroundColor = "#124191";
                document.getElementById(pcf_label_array[x]).style.visibility = "visible";
                x++;
            }
        }


        function notification(type) {
            x = 0;
            console.log("Notification");
            if (ue_done == 1) {
                document.getElementById("uereg").style = "background-color:green";
            }
            if (pdu_done == 1) {
                document.getElementById("pdusession").style = "background-color:green";
            }
            if (pcf_done == 1) {
                document.getElementById("sessionblob").style = "background-color:green";
            }

            document.getElementById("icon-arrow-normal-extra1").style.backgroundColor="#124191";

            document.getElementById("icon-arrow-normal-extra2").style.backgroundColor="#124191";

            document.getElementById("icon-arrow-normal-extra3").style.backgroundColor="#124191";


            document.getElementById(type).style.animation = "fadeingreen 23s";
            document.getElementById(type).style.backgroundColor = "green";
            timer = setInterval(notification_anim, 2000);
        }

        function notification_anim() {
            if (x == notif_lines_array.length) {
                stop();

                document.getElementById("icon-arrow-normal-extra1").style.height="2px";

                document.getElementById("icon-arrow-normal-extra2").style.height="2px";

                document.getElementById("icon-arrow-normal-extra3").style.height="2px";

                document.getElementById("Tag23").style.visibility="visible";
            }
            else if (notif_label_array[x] == compare) {
                document.getElementById(notif_lines_array[x]).style.animation = "fadein 3s";
                document.getElementById(notif_lines_array[x]).style.backgroundColor = "#124191";
                x++;
            }
            else {
                document.getElementById(notif_lines_array[x]).style.animation = "fadein 3s";
                document.getElementById(notif_label_array[x]).style.animation = "fadeinlabel 3s";

                document.getElementById(notif_lines_array[x]).style.backgroundColor = "#124191";
                document.getElementById(notif_label_array[x]).style.visibility = "visible";
                x++;
            }
        }
        
        function sending() {
            document.getElementById("notif_form").submit();
        }
        var source = new EventSource("/stream");
        source.onmessage = function (event) {
                if (event.data == 1) {
                    if (ue_notif == 1) {
                        setTimeout(sending, 8000);
                    }
                    if (pdu_notif == 1) {
                        setTimeout(sending, 8000);
                    }
                    if (pcf_notif == 1) {
                        setTimeout(sending , 2000);
                    }
                    source.close();
                }

            };
    </script>

    
    {% if regsuccess == 1 %}
    <script>
        ue_authenticate("uereg");

    </script>
    {% endif %}

    {% if regsuccess == 2 %}
    <script>
        document.getElementById("uereg").style = "background-color:red";
    </script>
    {% endif %}

    {% if pdusuccess == 1 %}
    <script>
        console.log("SESSION SUCCESS")
        session("pdusession");

    </script>
    {% endif %}

    {% if pdusuccess == 2 %}
    <script>
        document.getElementById("pdusession").style = "background-color:red";
    </script>
    {% endif %}

    {% if pcfblobsuccess == 1 %}
    <script>
        blob("sessionblob");
    </script>
    {% endif %}

    {% if pcfblobsuccess == 2 %}
    <script>
        document.getElementById("sessionblob").style = "background-color:red";
    </script>
    {% endif %}

    {% if notificationsuccess == 1 %}
    <script>
        console.log("NOTIFICATION")
        notification("notification");
        
    </script>
    {% endif %}

    {% if notificationsuccess == 2 %}
    <script>
        document.getElementById("notification").style = "background-color:red";
    </script>
    {% endif %}

 
    
</body>
</html>